{
  "schemaVersion": 1,
  "id": "tdownie0.omamonitor",
  "name": "My Display",
  "version": "1.0.0",
  "author": "tdownie0",
  "description": "Brightness slider and laptop display controls. Additionally, color brightness, temperature, gamma, inversion and controls.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "My Display",
    "description": "Brightness slider and laptop display controls. Additionally, color brightness, temperature, gamma, inversion and controls.",
    "category": "System",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.monitor"
  }
}
